{
  "name": "{{name}}",
  "version": "0.0.0",
  "description": "{{description}}",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/joehand/{{name}}.git"
  },
  "author": "Joe Hand <joe@hand.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joehand/{{name}}/issues"
  },
  "homepage": "https://github.com/joehand/{{name}}"
}
